<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            box-sizing: border-box;
        }
        body
        {
            padding: 0;
            margin: 0;
            background: url('abs-1850926_1280.jpg');
        }
        .left
        {
          margin-top: -1px;
            float: left;
            width: 16%;
            height: 120px;
            margin: 20px auto;
        }
        .mid
        {
            width: 33%;
            float: left; 
            margin-left: 336px;
           
        }
        .mid ul li
        {
            list-style: none;
            float: left;
            margin-top: 20px;
            padding: 10px;
        }
        .mid ul li a
        {
            color: white;
            text-decoration: none;
            font-weight: bolder;
            font-size: 19px;
            animation: colorchange linear 5s infinite;
        }
       
        .last
        {
            float: right;  
           
        }
        .logo
        {
            display: block;
            width: 40px;
            color: white;
            margin: auto;
            
            
        }

        header
        {
            overflow: auto;
           
            margin-top: 20px;
        }
        .head_logo
        {
            color: white;
            text-align: center;
            font-weight: bold;
            font-style: oblique;
            font-size: 20px;
            animation: colorchange linear 5s infinite;
            margin-top: -2px;
        }
        .home
        {
            text-decoration: underline;
            color: blue;
            font-size:xx-large;
      
            margin-bottom: 2px;
            position: relative;
            top:-15px
        }
        .mid ul .home .homie
        {
            color: blue;
        }
        .last
        {
            margin-top: 38px;
            margin-right: 70px;
        }
        .btn1
        {
            padding: 10px;
            font-weight:600;
            font-size:medium;
            
        }
        #btn__1
        {
            margin-right: 10px;
        }
       @keyframes colorchange
       {
           0%{color: aqua;}
           25%{color: rgb(11, 8, 180);}
           50%{color: rgb(216, 107, 18);}
           75%{color: rgb(161, 22, 212);}
           100%{color: rgb(199, 16, 202);}
       }
       .content
       {
           border: 2px solid rgba(255, 255, 255, 0.685);
           width: 600px;
           margin-left: 745px;
           color: whitesmoke;
           height: 410px;
           border-radius: 25px;
       }
       .content p
       {
           text-align: center;
           font-size: xx-large;
           font-weight: 900;
           animation: colorchange linear 5s infinite;
       }
       .inp
       {
           display: block;
           margin: auto;
           padding: 12px 70px;
           border-radius: 9px;
           font-size: x-large;
       }
       #one,#two,#three
       {
           margin-top: 32px;
       }
       #zero
       {
           margin-top: -11px;
       }
       #three
       {
           padding:10px 100px;
           background: #000;
           color: white;
           font-weight: 500;
           font-size:x-large;
       }
    </style>
</head>
<body>
    <header>
        <div class="left">
            <img src="barbell.png" alt="" class="logo">
            <p class="head_logo">Asit Fitness</p>
        </div>
        <div class="mid">
            <ul>
                <li class="home"><a href="" class="homie">Home</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Fitness Clculator</a></li>
                <li><a href="">Contact us</a></li>
            </ul>
        </div>
        <div class="last">
            <button class="btn1" id="btn__1">Call us Now</button>
            <button class="btn1">Email us</button>
        </div>
    </header>
    <div class="content">
        <p>Join the best gym of Bhubaneswar</p>
        <input type="test" placeholder="PLease type your name" class="inp" id="zero">
        <input type="email" placeholder="type your email" class="inp" id="one">
        <input type="number" placeholder="type youu number" class="inp" id="two">
        <input type="submit" value="Submit now" class="inp" id="three">
    </div>
</body>
</html>
