<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background: #000;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }
        .its_header
        {
            margin-top: 20px;
          
        }
        ul{
            display: flex;
            margin-left: -20px;
        }
        ul li
        {
            list-style: none;
            padding: 10px;
            margin: 0 10px;
        }
        .section
        {
            width: 1000px;
            margin: auto;
            height: 600px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .section h2,p
        {
            text-align: center;
        } 
        .hr
        {
            width: 100%;
        }
        header::before
        {
            background: url('https://source.unsplash.com/random') no-repeat center center/cover;
            position: absolute;
            content: "";
            z-index: -1;
            width: 100%;
            height: 100%;
            opacity: 0.3;
            top: 0;
        }
    </style>
</head>
<body>
    <header class="its_header">
        <nav class="navs">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Visit us</li>
                <li>Contact Us</li>
            </ul>
        </nav>
    </header>

    <section class="section">
        <h2>Love is something which you just Cant see it</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore sequi unde, officiis quod, voluptates placeat quo facilis pariatur tenetur distinctio quidem eum numquam excepturi esse ullam ipsum rerum aliquam voluptate!
        </p>
        <hr class="hr">
    </section>

</body>
</html>
